{
    "name": "bowrain2",
    "description": "Deploy bowrain2.",
    "keywords": ["bowrain2"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "8fccd717-de15-406f-aac2-4832acfd6c91"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://github.com/wzw2015/bowrain2",
    "repository": "https://github.com/wzw2015/bowrain2",
    "stack": "container"
}
